# Root logger option
log4j.rootLogger=ALL, stdout, report, file, ConsoleAppender
log4j.logger.report.level=WARN
log4j.logger.file.level=DEBUG
log4j.logger.stdout.level=INFO
log4j.logger.ConsoleAppender.level=WARN

# Direct log messages to stdout
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding=Cp866
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ABSOLUTE} %6p %t %c{1}:%M:%L - %m%n



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c %m%n

log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.LevelMax=INFO
log4j.appender.stdout.filter.filter1.LevelMin=INFO
log4j.appender.stdout.filter.filter1.AcceptOnMatch=true



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=report/debug.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

log4j.appender.file.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.filter1.LevelMax=INFO
log4j.appender.file.filter.filter1.LevelMin=DEBUG
log4j.appender.file.filter.filter1.AcceptOnMatch=true

log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=2


log4j.appender.report = org.apache.log4j.RollingFileAppender
log4j.appender.report.file=./report/report.csv
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.conversionPattern=%m%n

log4j.appender.report.maxFileSize=256MB
log4j.appender.report.Threshold=DEBUG
log4j.appender.report.maxBackupIndex=1000
log4j.appender.report.append=false
log4j.appender.report.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.report.filter.filter1.LevelMax=WARN
log4j.appender.report.filter.filter1.LevelMin=WARN
log4j.appender.report.filter.filter1.AcceptOnMatch=true




